<html>

  <head>
    <head>
	<style>
		 .card{
      border: 1px solid #87CEEB;
      margin: 10px;
     }
     .info{
     position:relative;
     left: 100;
     bottom: 100;
     }
     .price{
      position:relative;
      top:50;
      font-weight: bold;

     }
     .desc{
      position:relative;
      top:5;

     }
     @media only screen and (max-width: 600px) {
      img{
        display: none;
      }
      .desc{
        display: none;
      }
      .price{
        position: relative;
        top: 90;
        left: 200px;
      }
      a{
        position: relative;
        top: 110;
        right: 90px;
      }

   </style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>