<!DOCTYPE html>
<html>

  <head>
	<style>
		body{
      width: 680px;
      background-color: rgb(136, 133, 133);

    }
	nav{
      background-color: black;
      width: 580px;
      padding-left: 45px;
      display: inline-flex;
    }
    nav a{
      color: aliceblue;
      text-decoration: none;
      border: 1px solid red;
      padding-left: 6%;
      padding-right: 7%;
      
    }
    .card img{
     width: 150px;
     height: 125px;
     border-radius: 7;
    }
    .card{
      display: inline-block;
      border: 1px solid blue;
      border-radius: 7;
      height: 160px;
      margin: 20px;
      
    }
    .title{
      background-color: blue;
      color: aliceblue;
      width: 140px;
      position: relative;
      bottom: 148px;
      border-top-left-radius: 7;
      border-top-right-radius: 7;

    }
    .card a img{
      width: 25px;
      height: 25px;
      position: relative;
      left: 125px;
      bottom: 165px;
      background-color: white;
      border-radius: 2;
    }
    .price{
      font-weight: 800;
      text-align: center;
    }
    .alert{
     
     border: 4px solid red;
     border-radius: 10;
     width:380px;
     left: 150px;
     top: 170px;
     position: fixed;
     z-index: 1;
     background-color: white;
     padding-left: 10px;
   }
   .alert h1{
     text-align: center;
     display: inline-block;
   }
   section{
     padding-left: 35px;
   }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>