<html>
<head>
<style>
  <style>
    body{
        background-image:url("image.jpg");
       
    }
    nav a{
        color: black;
        text-decoration: none;
        padding-left: 40px;
        padding-right: 30px;
        font-weight: 550;
        background-color: gray;
        text-align: center;
        position: relative;
       

    }
    .container{
        background-color:white;
        width:500px;
        position: relative;
        left: 360px;
        height:600px;
        margin-right: 40px;


    }
    footer{
        background-color: black;
        color: whitesmoke;
        text-align: center;
        padding: 11px;
        position: relative;
        top:25px;
        font-size: 13px;
    }
    .search{
        position: relative;
        left:220px;
        bottom:50px;
    }
    .logo_part img{
        width:160px;
        
    }
    .main_section img{
        width:120px;
        height: 140px;
    }
    .card .title{
        background-color: blue;
        color: white;
        text-decoration: none;
        display: block;   
        width: 120px; 
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
  
    .card{
        display: inline-block;
        width: 120px;
        border: 1px solid red;
        border-radius: 10px;

        position: relative;
        bottom:15px;
        margin-left: 32px;
        margin-bottom: 10;
        
    }
    .card .price{
        font-weight: 1000;
        width: 120px;
        text-align: center;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
       
    }
    
   .container nav a:hover{
       background-color: red;
       color:white;
   }
   


</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>